# StockHawk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json  dummy_historic_data.json
app/src/main/java/com/udacity/stockhawk/: StockHawkApp.java
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java  HistoryEntry.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/udacity/stockhawk/mock/: MockUtils.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/ui/detail/: StockDetailActivity.java
app/src/main/java/com/udacity/stockhawk/ui/widget/: StockWidgetProvider.java  StockWidgetRemoteService.java
app/src/main/java/com/udacity/stockhawk/util/: AppUtils.java  Parser.java  XAxisFormatter.java  YAxisFormatter.java
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  add_stock_dialog.xml  layout_detail_header.xml  layout_stock_widget.xml  list_item_quote.xml  widget_list_item.xml
app/src/main/res/layout-ldrtl/: add_stock_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: widget_stock_info.xml
