apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.noveogroup.android.check'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.udacity.stockhawk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }
}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

dependencies {
    final BUTTER_KNIFE = '8.5.1'
    final CONSTRAINT_LAYOUT = '1.0.2'
    final GUAVA = '20.0'
    final MP_ANDROID_CHART = 'v3.0.2'
    final OPEN_CSV = '2.3'
    final SUPPORT_LIBRARY = '25.3.1';
    final TIMBER = '4.5.1'
    final YAHOO_FINANCE = '3.6.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY"
    compile "com.android.support:design:$SUPPORT_LIBRARY"
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE"
    compile "com.google.guava:guava:$GUAVA"
    compile "com.yahoofinance-api:YahooFinanceAPI:$YAHOO_FINANCE"
    compile "com.jakewharton.timber:timber:$TIMBER"
    compile "net.sf.opencsv:opencsv:$OPEN_CSV"
    compile "com.github.PhilJay:MPAndroidChart:$MP_ANDROID_CHART"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT"
}
