<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_marginEnd="@dimen/half_margin"
    android:layout_marginStart="@dimen/half_margin"
    android:layout_marginTop="@dimen/half_margin">

    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/default_stocks_yahoo" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/BidPriceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginStart="@dimen/nodp"
        android:layout_marginTop="@dimen/half_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
        tools:text="@string/dummy_price" />

    <TextView
        android:id="@+id/tv_change"
        style="@style/PercentChangeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_margin"
        android:background="@drawable/percent_change_pill_green"
        android:paddingEnd="@dimen/stock_value_padding"
        android:paddingStart="@dimen/stock_value_padding"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="100%" />
</android.support.constraint.ConstraintLayout>